<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Paz</title>
    <style>
        
        body {
            background: #FF4500;
                    color: beige;

        }

        
        a, ul, li {
                
                text-decoration: none;

        }
h1{
    text-align: center;
    font-family: 'Russo One', sans-serif;
    font-size: 40px;
    color: aliceblue;
    padding: 40px;
}

h2 {
    font-family: 'Russo One', sans-serif;
    color: aliceblue;
    text-align: center;

}

.fotorodrigo{

    width: 300px;
 
    border-radius: 100%;
    text-align: center;
}

#top-image {

    justify-content: right;
        display: flex;

}
   
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
<h1>Rodrigo paz alves lima</h1>
<p id="top-image"><img src="images/rodrigopaz.png" alt="Foto Rodrigo Paz" class="fotorodrigo"></p>
<h2>Olá, me chamo Rodrigo paz, moro em Armação de Búzios,Rj.</h2>
<ul align="left">Competências
<li>1- Paciência</li>
<li>2- Resiliência</li>
<li>3- Foco</li>
<li>4- Força de vontade</li>
<li>5- Vontade de Aprender</li>
<a href="#rodrigo"><h4>Foto do Menu</h4></a>

<a href="https://www.cursoemvideo.com/blog/">Blog Curso em Vídeo</a>
<h4>Meu portfólio <ul><li>Loading...</li>
<li>Loading...</li>
<li>Loading...</li>
</ul></h4>

<p><ul><li><a href="https://www.cursoemvideo.com/blog/">Blog Curso em Vídeo</a></li>
    <li><a href="#">Portifólio 1 (Em Breve...)</a></li>
    <li><a href="#">Portifólio 2 (Em Breve...)</a></li>
    <li><a href="#">Portifólio 3 (Em Breve...)</a></li>
</ul></p>


</body>
</html>



